#include <stdlib.h>
#include <locale>
#include <iostream>
#include <map>
#include <string>
#include <algorithm>
#include <iterator>

namespace emojicpp {

    static std::map<std::string, std::string, std::greater<std::string>> EMOJIS = {
        {"bin", u8"\U00002699\U0000FE0F"},
        {"documents", u8"\U0001F4C4"},
        {"tmp", u8"\U0001F5D1\U0000FE0F"},
        {"grub", u8"\U0001FAA6"},
        {"home", u8"\U0001F3E0"},
        {"configuration", u8"\U0001F527"},
        {"config", u8"\U0001F527"},
        {"tools", u8"\U0001F6E0\U0000FE0F"},
        {"pickaxe", u8"\U000026CF\U0000FE0F"},
        {"minecraft", u8"\U000026CF\U0000FE0F"},
        {"upload" , u8"\U0001F4E4"},
        {"download" , u8"\U0001F4E5"},
        {"downloads" , u8"\U0001F4E5"},
        {"rotational" , u8"\U0001F94F"},
        {"ping" , u8"\U0001F3D3"},
        {"pong" , u8"\U0001F3D3"},
        {"archive" , u8"\U0001F4E6"},
        {"out" , u8"\U0001F4E6"},
        {"composition" , u8"\U0001F371"},
        {"juice" , u8"\U0001F9C3"},
        {"showcase" , u8"\U0001F99A"},
        {"errors" , u8"\U000026C8\U0000FE0F"},
        {"run" , u8"\U0001F3C3"},
        {"artifacts" , u8"\U0001F3FA"},
        {"test" , u8"\U00002697\U0000FE0F"},
        {"diagnose" , u8"\U0001FA7A"},
        {"vendor" , u8"\U0001F6D2"},
        {"trap" , u8"\U0001FAA4"},
        {"chat" , u8"\U0001F4AC"},
        {"bubbles" , u8"\U0001F9CB"},
        {"clean" , u8"\U0001F9FC"},
        {"snapshot" , u8"\U0001F4F8"},
        {"virus" , u8"\U0001F9A0"},
        {"cock" , u8"\U0001F413"},
        {"rust" , u8"\U0001F980"},
        {"network" , u8"\U0001F578\U0000FE0F"},
        {"crawler" , u8"\U0001F577\U0000FE0F"},
        {"enabled" , u8"\U0001F7E2"},
        {"script" , u8"\U0001F4C3"},
        {"projects" , u8"\U0001F4C2"},
        {"project" , u8"\U0001F4C2"},
        {"srv" , u8"\U0001F939"},
        {"server" , u8"\U0001F939"},
        {"mnt" , u8"\U00002693"},
        {"mount" , u8"\U00002693"},
        {"docker" , u8"\U0001F433"},
        {"proc" , u8"\U000023F1\U0000FE0F"},
        {"dev" , u8"\U0001F9EE"},
        {".local" , u8"\U0001F9D2"},

        {"admission_tickets" , u8"\U0001F39F"},
        {"aerial_tramway" , u8"\U0001F6A1"},
        {"airplane" , u8"\U00002708"},
        {"airplane_arriving" , u8"\U0001F6EC"},
        {"airplane_departure" , u8"\U0001F6EB"},
        {"alarm_clock" , u8"\U000023F0"},
        {"alembic" , u8"\U00002697"},
        {"space_invader" , u8"\U0001F47E"},
        {"ambulance" , u8"\U0001F691"},
        {"football" , u8"\U0001F3C8"},
        {"amphora" , u8"\U0001F3FA"},
        {"anchor" , u8"\U00002693"},
        {"anger" , u8"\U0001F4A2"},
        {"angry" , u8"\U0001F620"},
        {"anguished" , u8"\U0001F627"},
        {"ant" , u8"\U0001F41C"},
        {"signal_strength" , u8"\U0001F4F6"},
        {"arrows_counterclockwise" , u8"\U0001F504"},
        {"aquarius" , u8"\U00002652"},
        {"aries" , u8"\U00002648"},
        {"arrow_heading_down" , u8"\U00002935"},
        {"arrow_heading_up" , u8"\U00002934"},
        {"articulated_lorry" , u8"\U0001F69B"},
        {"art" , u8"\U0001F3A8"},
        {"astonished" , u8"\U0001F632"},
        {"athletic_shoe" , u8"\U0001F45F"},
        {"atom_symbol" , u8"\U0000269B"},
        {"eggplant" , u8"\U0001F346"},
        {"atm" , u8"\U0001F3E7"},
        {"car" , u8"\U0001F697"},
        {"red_car" , u8"\U0001F697"},
        {"baby" , u8"\U0001F476"},
        {"angel" , u8"\U0001F47C"},
        {"baby_bottle" , u8"\U0001F37C"},
        {"baby_chick" , u8"\U0001F424"},
        {"baby_symbol" , u8"\U0001F6BC"},
        {"back" , u8"\U0001F519"},
        {"camel" , u8"\U0001F42B"},
        {"badminton_racquet_and_shuttlecock" , u8"\U0001F3F8"},
        {"baggage_claim" , u8"\U0001F6C4"},
        {"balloon" , u8"\U0001F388"},
        {"ballot_box_with_ballot" , u8"\U0001F5F3"},
        {"ballot_box_with_check" , u8"\U00002611"},
        {"banana" , u8"\U0001F34C"},
        {"bank" , u8"\U0001F3E6"},
        {"dollar" , u8"\U0001F4B5"},
        {"euro" , u8"\U0001F4B6"},
        {"pound" , u8"\U0001F4B7"},
        {"yen" , u8"\U0001F4B4"},
        {"bar_chart" , u8"\U0001F4CA"},
        {"barber" , u8"\U0001F488"},
        {"baseball" , u8"\U000026BE"},
        {"basketball" , u8"\U0001F3C0"},
        {"bath" , u8"\U0001F6C0"},
        {"bathtub" , u8"\U0001F6C1"},
        {"battery" , u8"\U0001F50B"},
        {"beach_with_umbrella" , u8"\U0001F3D6"},
        {"bear" , u8"\U0001F43B"},
        {"heartbeat" , u8"\U0001F493"},
        {"bed" , u8"\U0001F6CF"},
        {"beer" , u8"\U0001F37A"},
        {"bell" , u8"\U0001F514"},
        {"no_bell" , u8"\U0001F515"},
        {"bellhop_bell" , u8"\U0001F6CE"},
        {"bento" , u8"\U0001F371"},
        {"bike" , u8"\U0001F6B2"},
        {"bicyclist" , u8"\U0001F6B4"},
        {"bikini" , u8"\U0001F459"},
        {"8ball" , u8"\U0001F3B1"},
        {"biohazard_sign" , u8"\U00002623"},
        {"bird" , u8"\U0001F426"},
        {"birthday" , u8"\U0001F382"},
        {"black_circle_for_record" , u8"\U000023FA"},
        {"clubs" , u8"\U00002663"},
        {"diamonds" , u8"\U00002666"},
        {"arrow_double_down" , u8"\U000023EC"},
        {"hearts" , u8"\U00002665"},
        {"black_large_square" , u8"\U00002B1B"},
        {"rewind" , u8"\U000023EA"},
        {"black_left__pointing_double_triangle_with_vertical_bar" , u8"\U000023EE"},
        {"arrow_backward" , u8"\U000025C0"},
        {"black_medium_small_square" , u8"\U000025FE"},
        {"black_medium_square" , u8"\U000025FC"},
        {"black_nib" , u8"\U00002712"},
        {"question" , u8"\U00002753"},
        {"fast_forward" , u8"\U000023E9"},
        {"black_right__pointing_double_triangle_with_vertical_bar" , u8"\U000023ED"},
        {"arrow_forward" , u8"\U000025B6"},
        {"black_right__pointing_triangle_with_double_vertical_bar" , u8"\U000023EF"},
        {"arrow_right" , u8"\U000027A1"},
        {"scissors" , u8"\U00002702"},
        {"black_small_square" , u8"\U000025AA"},
        {"spades" , u8"\U00002660"},
        {"black_square_button" , u8"\U0001F532"},
        {"black_square_for_stop" , u8"\U000023F9"},
        {"sunny" , u8"\U00002600"},
        {"phone" , u8"\U0000260E"},
        {"telephone" , u8"\U0000260E"},
        {"recycle" , u8"\U0000267B"},
        {"arrow_double_up" , u8"\U000023EB"},
        {"blossom" , u8"\U0001F33C"},
        {"blowfish" , u8"\U0001F421"},
        {"blue_book" , u8"\U0001F4D8"},
        {"blue_heart" , u8"\U0001F499"},
        {"boar" , u8"\U0001F417"},
        {"bomb" , u8"\U0001F4A3"},
        {"bookmark" , u8"\U0001F516"},
        {"bookmark_tabs" , u8"\U0001F4D1"},
        {"books" , u8"\U0001F4DA"},
        {"bottle_with_popping_cork" , u8"\U0001F37E"},
        {"bouquet" , u8"\U0001F490"},
        {"bow_and_arrow" , u8"\U0001F3F9"},
        {"bowling" , u8"\U0001F3B3"},
        {"boy" , u8"\U0001F466"},
        {"bread" , u8"\U0001F35E"},
        {"bride_with_veil" , u8"\U0001F470"},
        {"bridge_at_night" , u8"\U0001F309"},
        {"briefcase" , u8"\U0001F4BC"},
        {"broken_heart" , u8"\U0001F494"},
        {"bug" , u8"\U0001F41B"},
        {"building_construction" , u8"\U0001F3D7"},
        {"burrito" , u8"\U0001F32F"},
        {"bus" , u8"\U0001F68C"},
        {"busstop" , u8"\U0001F68F"},
        {"bust_in_silhouette" , u8"\U0001F464"},
        {"busts_in_silhouette" , u8"\U0001F465"},
        {"cactus" , u8"\U0001F335"},
        {"date" , u8"\U0001F4C5"},
        {"camera" , u8"\U0001F4F7"},
        {"camera_with_flash" , u8"\U0001F4F8"},
        {"camping" , u8"\U0001F3D5"},
        {"cancer" , u8"\U0000264B"},
        {"candle" , u8"\U0001F56F"},
        {"candy" , u8"\U0001F36C"},
        {"capricorn" , u8"\U00002651"},
        {"cards" , u8"\U0001F5C3"},
        {"card_index" , u8"\U0001F4C7"},
        {"card_index_dividers" , u8"\U0001F5C2"},
        {"carousel_horse" , u8"\U0001F3A0"},
        {"flags" , u8"\U0001F38F"},
        {"cat2" , u8"\U0001F408"},
        {"cat" , u8"\U0001F431"},
        {"joy_cat" , u8"\U0001F639"},
        {"smirk_cat" , u8"\U0001F63C"},
        {"chains" , u8"\U000026D3"},
        {"chart_with_downwards_trend" , u8"\U0001F4C9"},
        {"chart_with_upwards_trend" , u8"\U0001F4C8"},
        {"chart" , u8"\U0001F4B9"},
        {"mega" , u8"\U0001F4E3"},
        {"cheese_wedge" , u8"\U0001F9C0"},
        {"checkered_flag" , u8"\U0001F3C1"},
        {"cherries" , u8"\U0001F352"},
        {"cherry_blossom" , u8"\U0001F338"},
        {"chestnut" , u8"\U0001F330"},
        {"chicken" , u8"\U0001F414"},
        {"children_crossing" , u8"\U0001F6B8"},
        {"chipmunk" , u8"\U0001F43F"},
        {"chocolate_bar" , u8"\U0001F36B"},
        {"christmas_tree" , u8"\U0001F384"},
        {"church" , u8"\U000026EA"},
        {"cinema" , u8"\U0001F3A6"},
        {"accept" , u8"\U0001F251"},
        {"ideograph_advantage" , u8"\U0001F250"},
        {"congratulations" , u8"\U00003297"},
        {"secret" , u8"\U00003299"},
        {"circus_tent" , u8"\U0001F3AA"},
        {"cityscape" , u8"\U0001F3D9"},
        {"city_sunset" , u8"\U0001F306"},
        {"clapper" , u8"\U0001F3AC"},
        {"clap" , u8"\U0001F44F"},
        {"classical_building" , u8"\U0001F3DB"},
        {"beers" , u8"\U0001F37B"},
        {"clipboard" , u8"\U0001F4CB"},
        {"clock830" , u8"\U0001F563"},
        {"clock8" , u8"\U0001F557"},
        {"clock1130" , u8"\U0001F566"},
        {"clock11" , u8"\U0001F55A"},
        {"clock530" , u8"\U0001F560"},
        {"clock5" , u8"\U0001F554"},
        {"clock430" , u8"\U0001F55F"},
        {"clock4" , u8"\U0001F553"},
        {"clock930" , u8"\U0001F564"},
        {"clock9" , u8"\U0001F558"},
        {"clock130" , u8"\U0001F55C"},
        {"clock1" , u8"\U0001F550"},
        {"clock730" , u8"\U0001F562"},
        {"clock7" , u8"\U0001F556"},
        {"clock630" , u8"\U0001F561"},
        {"clock6" , u8"\U0001F555"},
        {"clock1030" , u8"\U0001F565"},
        {"clock10" , u8"\U0001F559"},
        {"clock330" , u8"\U0001F55E"},
        {"clock3" , u8"\U0001F552"},
        {"clock1230" , u8"\U0001F567"},
        {"clock12" , u8"\U0001F55B"},
        {"clock230" , u8"\U0001F55D"},
        {"clock2" , u8"\U0001F551"},
        {"arrows_clockwise" , u8"\U0001F503"},
        {"repeat" , u8"\U0001F501"},
        {"repeat_one" , u8"\U0001F502"},
        {"closed_book" , u8"\U0001F4D5"},
        {"closed_lock_with_key" , u8"\U0001F510"},
        {"mailbox_closed" , u8"\U0001F4EA"},
        {"mailbox" , u8"\U0001F4EB"},
        {"closed_umbrella" , u8"\U0001F302"},
        {"cloud" , u8"\U00002601"},
        {"cloud_with_lightning" , u8"\U0001F329"},
        {"cloud_with_rain" , u8"\U0001F327"},
        {"cloud_with_snow" , u8"\U0001F328"},
        {"cloud_with_tornado" , u8"\U0001F32A"},
        {"cocktail" , u8"\U0001F378"},
        {"coffin" , u8"\U000026B0"},
        {"boom" , u8"\U0001F4A5"},
        {"collision" , u8"\U0001F4A5"},
        {"comet" , u8"\U00002604"},
        {"compression" , u8"\U0001F5DC"},
        {"confetti_ball" , u8"\U0001F38A"},
        {"confounded" , u8"\U0001F616"},
        {"confused" , u8"\U0001F615"},
        {"construction" , u8"\U0001F6A7"},
        {"construction_worker" , u8"\U0001F477"},
        {"control_knobs" , u8"\U0001F39B"},
        {"convenience_store" , u8"\U0001F3EA"},
        {"rice" , u8"\U0001F35A"},
        {"cookie" , u8"\U0001F36A"},
        {"egg" , u8"\U0001F373"},
        {"copyright" , u8"\U000000A9"},
        {"couch_and_lamp" , u8"\U0001F6CB"},
        {"couple_with_heart" , u8"\U0001F491"},
        {"cow2" , u8"\U0001F404"},
        {"cow" , u8"\U0001F42E"},
        {"crab" , u8"\U0001F980"},
        {"credit_card" , u8"\U0001F4B3"},
        {"crescent_moon" , u8"\U0001F319"},
        {"cricket_bat_and_ball" , u8"\U0001F3CF"},
        {"crocodile" , u8"\U0001F40A"},
        {"crossed_flags" , u8"\U0001F38C"},
        {"crossed_swords" , u8"\U00002694"},
        {"crown" , u8"\U0001F451"},
        {"crying_cat_face" , u8"\U0001F63F"},
        {"cry" , u8"\U0001F622"},
        {"crystal_ball" , u8"\U0001F52E"},
        {"curly_loop" , u8"\U000027B0"},
        {"currency_exchange" , u8"\U0001F4B1"},
        {"curry" , u8"\U0001F35B"},
        {"custard" , u8"\U0001F36E"},
        {"customs" , u8"\U0001F6C3"},
        {"cyclone" , u8"\U0001F300"},
        {"dagger_knife" , u8"\U0001F5E1"},
        {"dancer" , u8"\U0001F483"},
        {"dango" , u8"\U0001F361"},
        {"dark_sunglasses" , u8"\U0001F576"},
        {"dash" , u8"\U0001F4A8"},
        {"deciduous_tree" , u8"\U0001F333"},
        {"truck" , u8"\U0001F69A"},
        {"department_store" , u8"\U0001F3EC"},
        {"derelict_house_building" , u8"\U0001F3DA"},
        {"desert" , u8"\U0001F3DC"},
        {"desert_island" , u8"\U0001F3DD"},
        {"desktop_computer" , u8"\U0001F5A5"},
        {"diamond_shape_with_a_dot_inside" , u8"\U0001F4A0"},
        {"dart" , u8"\U0001F3AF"},
        {"disappointed_relieved" , u8"\U0001F625"},
        {"disappointed" , u8"\U0001F61E"},
        {"dizzy_face" , u8"\U0001F635"},
        {"dizzy" , u8"\U0001F4AB"},
        {"do_not_litter" , u8"\U0001F6AF"},
        {"dog2" , u8"\U0001F415"},
        {"dog" , u8"\U0001F436"},
        {"dolphin" , u8"\U0001F42C"},
        {"flipper" , u8"\U0001F42C"},
        {"door" , u8"\U0001F6AA"},
        {"loop" , u8"\U000027BF"},
        {"bangbang" , u8"\U0000203C"},
        {"double_vertical_bar" , u8"\U000023F8"},
        {"doughnut" , u8"\U0001F369"},
        {"dove_of_peace" , u8"\U0001F54A"},
        {"small_red_triangle_down" , u8"\U0001F53B"},
        {"arrow_down_small" , u8"\U0001F53D"},
        {"arrow_down" , u8"\U00002B07"},
        {"dragon" , u8"\U0001F409"},
        {"dragon_face" , u8"\U0001F432"},
        {"dress" , u8"\U0001F457"},
        {"dromedary_camel" , u8"\U0001F42A"},
        {"droplet" , u8"\U0001F4A7"},
        {"dvd" , u8"\U0001F4C0"},
        {"email" , u8"\U0001F4E7"},
        {"ear" , u8"\U0001F442"},
        {"corn" , u8"\U0001F33D"},
        {"ear_of_rice" , u8"\U0001F33E"},
        {"earth_americas" , u8"\U0001F30E"},
        {"earth_asia" , u8"\U0001F30F"},
        {"earth_africa" , u8"\U0001F30D"},
        {"eight_pointed_black_star" , u8"\U00002734"},
        {"eight_spoked_asterisk" , u8"\U00002733"},
        {"eject_symbol" , u8"\U000023CF"},
        {"bulb" , u8"\U0001F4A1"},
        {"electric_plug" , u8"\U0001F50C"},
        {"flashlight" , u8"\U0001F526"},
        {"elephant" , u8"\U0001F418"},
        {"emoji_modifier_fitzpatrick_type__1__2" , u8"\U0001F3FB"},
        {"emoji_modifier_fitzpatrick_type__3" , u8"\U0001F3FC"},
        {"emoji_modifier_fitzpatrick_type__4" , u8"\U0001F3FD"},
        {"emoji_modifier_fitzpatrick_type__5" , u8"\U0001F3FE"},
        {"emoji_modifier_fitzpatrick_type__6" , u8"\U0001F3FF"},
        {"end" , u8"\U0001F51A"},
        {"email" , u8"\U00002709"},
        {"envelope" , u8"\U00002709"},
        {"envelope_with_arrow" , u8"\U0001F4E9"},
        {"european_castle" , u8"\U0001F3F0"},
        {"european_post_office" , u8"\U0001F3E4"},
        {"evergreen_tree" , u8"\U0001F332"},
        {"interrobang" , u8"\U00002049"},
        {"expressionless" , u8"\U0001F611"},
        {"alien" , u8"\U0001F47D"},
        {"eye" , u8"\U0001F441"},
        {"eyeglasses" , u8"\U0001F453"},
        {"eyes" , u8"\U0001F440"},
        {"massage" , u8"\U0001F486"},
        {"yum" , u8"\U0001F60B"},
        {"scream" , u8"\U0001F631"},
        {"kissing_heart" , u8"\U0001F618"},
        {"sweat" , u8"\U0001F613"},
        {"face_with_head__bandage" , u8"\U0001F915"},
        {"triumph" , u8"\U0001F624"},
        {"mask" , u8"\U0001F637"},
        {"no_good" , u8"\U0001F645"},
        {"ok_woman" , u8"\U0001F646"},
        {"open_mouth" , u8"\U0001F62E"},
        {"cold_sweat" , u8"\U0001F630"},
        {"face_with_rolling_eyes" , u8"\U0001F644"},
        {"stuck_out_tongue" , u8"\U0001F61B"},
        {"stuck_out_tongue_closed_eyes" , u8"\U0001F61D"},
        {"stuck_out_tongue_winking_eye" , u8"\U0001F61C"},
        {"joy" , u8"\U0001F602"},
        {"face_with_thermometer" , u8"\U0001F912"},
        {"no_mouth" , u8"\U0001F636"},
        {"factory" , u8"\U0001F3ED"},
        {"fallen_leaf" , u8"\U0001F342"},
        {"family" , u8"\U0001F46A"},
        {"santa" , u8"\U0001F385"},
        {"fax" , u8"\U0001F4E0"},
        {"fearful" , u8"\U0001F628"},
        {"ferris_wheel" , u8"\U0001F3A1"},
        {"ferry" , u8"\U000026F4"},
        {"field_hockey_stick_and_ball" , u8"\U0001F3D1"},
        {"cabinet" , u8"\U0001F5C4"},
        {"folder" , u8"\U0001F4C1"},
        {"film_frames" , u8"\U0001F39E"},
        {"film_projector" , u8"\U0001F4FD"},
        {"fire" , u8"\U0001F525"},
        {"fire_engine" , u8"\U0001F692"},
        {"sparkler" , u8"\U0001F387"},
        {"fireworks" , u8"\U0001F386"},
        {"first_quarter_moon" , u8"\U0001F313"},
        {"first_quarter_moon_with_face" , u8"\U0001F31B"},
        {"fish" , u8"\U0001F41F"},
        {"fish_cake" , u8"\U0001F365"},
        {"fishing_pole_and_fish" , u8"\U0001F3A3"},
        {"facepunch" , u8"\U0001F44A"},
        {"punch" , u8"\U0001F44A"},
        {"Afghanistan" , u8"\U0001F1E6\U0001F1EB"},
        {"Albania" , u8"\U0001F1E6\U0001F1F1"},
        {"Algeria" , u8"\U0001F1E9\U0001F1FF"},
        {"American_Samoa" , u8"\U0001F1E6\U0001F1F8"},
        {"Andorra" , u8"\U0001F1E6\U0001F1E9"},
        {"Angola" , u8"\U0001F1E6\U0001F1F4"},
        {"Anguilla" , u8"\U0001F1E6\U0001F1EE"},
        {"Antarctica" , u8"\U0001F1E6\U0001F1F6"},
        {"Antigua_&_Barbuda" , u8"\U0001F1E6\U0001F1EC"},
        {"Argentina" , u8"\U0001F1E6\U0001F1F7"},
        {"Armenia" , u8"\U0001F1E6\U0001F1F2"},
        {"Aruba" , u8"\U0001F1E6\U0001F1FC"},
        {"Ascension_Island" , u8"\U0001F1E6\U0001F1E8"},
        {"Australia" , u8"\U0001F1E6\U0001F1FA"},
        {"Austria" , u8"\U0001F1E6\U0001F1F9"},
        {"Azerbaijan" , u8"\U0001F1E6\U0001F1FF"},
        {"Bahamas" , u8"\U0001F1E7\U0001F1F8"},
        {"Bahrain" , u8"\U0001F1E7\U0001F1ED"},
        {"Bangladesh" , u8"\U0001F1E7\U0001F1E9"},
        {"Barbados" , u8"\U0001F1E7\U0001F1E7"},
        {"Belarus" , u8"\U0001F1E7\U0001F1FE"},
        {"Belgium" , u8"\U0001F1E7\U0001F1EA"},
        {"Belize" , u8"\U0001F1E7\U0001F1FF"},
        {"Benin" , u8"\U0001F1E7\U0001F1EF"},
        {"Bermuda" , u8"\U0001F1E7\U0001F1F2"},
        {"Bhutan" , u8"\U0001F1E7\U0001F1F9"},
        {"Bolivia" , u8"\U0001F1E7\U0001F1F4"},
        {"Bosnia_&_Herzegovina" , u8"\U0001F1E7\U0001F1E6"},
        {"Botswana" , u8"\U0001F1E7\U0001F1FC"},
        {"Bouvet_Island" , u8"\U0001F1E7\U0001F1FB"},
        {"Brazil" , u8"\U0001F1E7\U0001F1F7"},
        {"British_Indian_Ocean_Territory" , u8"\U0001F1EE\U0001F1F4"},
        {"British_Virgin_Islands" , u8"\U0001F1FB\U0001F1EC"},
        {"Brunei" , u8"\U0001F1E7\U0001F1F3"},
        {"Bulgaria" , u8"\U0001F1E7\U0001F1EC"},
        {"Burkina_Faso" , u8"\U0001F1E7\U0001F1EB"},
        {"Burundi" , u8"\U0001F1E7\U0001F1EE"},
        {"Cambodia" , u8"\U0001F1F0\U0001F1ED"},
        {"Cameroon" , u8"\U0001F1E8\U0001F1F2"},
        {"Canada" , u8"\U0001F1E8\U0001F1E6"},
        {"Canary_Islands" , u8"\U0001F1EE\U0001F1E8"},
        {"Cape_Verde" , u8"\U0001F1E8\U0001F1FB"},
        {"Caribbean_Netherlands" , u8"\U0001F1E7\U0001F1F6"},
        {"Cayman_Islands" , u8"\U0001F1F0\U0001F1FE"},
        {"Central_African_Republic" , u8"\U0001F1E8\U0001F1EB"},
        {"Ceuta_&_Melilla" , u8"\U0001F1EA\U0001F1E6"},
        {"Chad" , u8"\U0001F1F9\U0001F1E9"},
        {"Chile" , u8"\U0001F1E8\U0001F1F1"},
        {"China" , u8"\U0001F1E8\U0001F1F3"},
        {"Christmas_Island" , u8"\U0001F1E8\U0001F1FD"},
        {"Clipperton_Island" , u8"\U0001F1E8\U0001F1F5"},
        {"Cocos__Islands" , u8"\U0001F1E8\U0001F1E8"},
        {"Colombia" , u8"\U0001F1E8\U0001F1F4"},
        {"Comoros" , u8"\U0001F1F0\U0001F1F2"},
        {"Congo____Brazzaville" , u8"\U0001F1E8\U0001F1EC"},
        {"Congo____Kinshasa" , u8"\U0001F1E8\U0001F1E9"},
        {"Cook_Islands" , u8"\U0001F1E8\U0001F1F0"},
        {"Costa_Rica" , u8"\U0001F1E8\U0001F1F7"},
        {"Croatia" , u8"\U0001F1ED\U0001F1F7"},
        {"Cuba" , u8"\U0001F1E8\U0001F1FA"},
        {"Curaçao" , u8"\U0001F1E8\U0001F1FC"},
        {"Cyprus" , u8"\U0001F1E8\U0001F1FE"},
        {"Czech_Republic" , u8"\U0001F1E8\U0001F1FF"},
        {"Côte_d’Ivoire" , u8"\U0001F1E8\U0001F1EE"},
        {"Denmark" , u8"\U0001F1E9\U0001F1F0"},
        {"Diego_Garcia" , u8"\U0001F1E9\U0001F1EC"},
        {"Djibouti" , u8"\U0001F1E9\U0001F1EF"},
        {"Dominica" , u8"\U0001F1E9\U0001F1F2"},
        {"Dominican_Republic" , u8"\U0001F1E9\U0001F1F4"},
        {"Ecuador" , u8"\U0001F1EA\U0001F1E8"},
        {"Egypt" , u8"\U0001F1EA\U0001F1EC"},
        {"El_Salvador" , u8"\U0001F1F8\U0001F1FB"},
        {"Equatorial_Guinea" , u8"\U0001F1EC\U0001F1F6"},
        {"Eritrea" , u8"\U0001F1EA\U0001F1F7"},
        {"Estonia" , u8"\U0001F1EA\U0001F1EA"},
        {"Ethiopia" , u8"\U0001F1EA\U0001F1F9"},
        {"European_Union" , u8"\U0001F1EA\U0001F1FA"},
        {"Falkland_Islands" , u8"\U0001F1EB\U0001F1F0"},
        {"Faroe_Islands" , u8"\U0001F1EB\U0001F1F4"},
        {"Fiji" , u8"\U0001F1EB\U0001F1EF"},
        {"Finland" , u8"\U0001F1EB\U0001F1EE"},
        {"France" , u8"\U0001F1EB\U0001F1F7"},
        {"French_Guiana" , u8"\U0001F1EC\U0001F1EB"},
        {"French_Polynesia" , u8"\U0001F1F5\U0001F1EB"},
        {"French_Southern_Territories" , u8"\U0001F1F9\U0001F1EB"},
        {"Gabon" , u8"\U0001F1EC\U0001F1E6"},
        {"Gambia" , u8"\U0001F1EC\U0001F1F2"},
        {"Georgia" , u8"\U0001F1EC\U0001F1EA"},
        {"Germany" , u8"\U0001F1E9\U0001F1EA"},
        {"Ghana" , u8"\U0001F1EC\U0001F1ED"},
        {"Gibraltar" , u8"\U0001F1EC\U0001F1EE"},
        {"Greece" , u8"\U0001F1EC\U0001F1F7"},
        {"Greenland" , u8"\U0001F1EC\U0001F1F1"},
        {"Grenada" , u8"\U0001F1EC\U0001F1E9"},
        {"Guadeloupe" , u8"\U0001F1EC\U0001F1F5"},
        {"Guam" , u8"\U0001F1EC\U0001F1FA"},
        {"Guatemala" , u8"\U0001F1EC\U0001F1F9"},
        {"Guernsey" , u8"\U0001F1EC\U0001F1EC"},
        {"Guinea" , u8"\U0001F1EC\U0001F1F3"},
        {"Guinea__Bissau" , u8"\U0001F1EC\U0001F1FC"},
        {"Guyana" , u8"\U0001F1EC\U0001F1FE"},
        {"Haiti" , u8"\U0001F1ED\U0001F1F9"},
        {"Heard_&_McDonald_Islands" , u8"\U0001F1ED\U0001F1F2"},
        {"Honduras" , u8"\U0001F1ED\U0001F1F3"},
        {"Hong_Kong" , u8"\U0001F1ED\U0001F1F0"},
        {"Hungary" , u8"\U0001F1ED\U0001F1FA"},
        {"Iceland" , u8"\U0001F1EE\U0001F1F8"},
        {"India" , u8"\U0001F1EE\U0001F1F3"},
        {"Indonesia" , u8"\U0001F1EE\U0001F1E9"},
        {"Iran" , u8"\U0001F1EE\U0001F1F7"},
        {"Iraq" , u8"\U0001F1EE\U0001F1F6"},
        {"Ireland" , u8"\U0001F1EE\U0001F1EA"},
        {"Isle_of_Man" , u8"\U0001F1EE\U0001F1F2"},
        {"Israel" , u8"\U0001F1EE\U0001F1F1"},
        {"Italy" , u8"\U0001F1EE\U0001F1F9"},
        {"Jamaica" , u8"\U0001F1EF\U0001F1F2"},
        {"Japan" , u8"\U0001F1EF\U0001F1F5"},
        {"Jersey" , u8"\U0001F1EF\U0001F1EA"},
        {"Jordan" , u8"\U0001F1EF\U0001F1F4"},
        {"Kazakhstan" , u8"\U0001F1F0\U0001F1FF"},
        {"Kenya" , u8"\U0001F1F0\U0001F1EA"},
        {"Kiribati" , u8"\U0001F1F0\U0001F1EE"},
        {"Kosovo" , u8"\U0001F1FD\U0001F1F0"},
        {"Kuwait" , u8"\U0001F1F0\U0001F1FC"},
        {"Kyrgyzstan" , u8"\U0001F1F0\U0001F1EC"},
        {"Laos" , u8"\U0001F1F1\U0001F1E6"},
        {"Latvia" , u8"\U0001F1F1\U0001F1FB"},
        {"Lebanon" , u8"\U0001F1F1\U0001F1E7"},
        {"Lesotho" , u8"\U0001F1F1\U0001F1F8"},
        {"Liberia" , u8"\U0001F1F1\U0001F1F7"},
        {"Libya" , u8"\U0001F1F1\U0001F1FE"},
        {"Liechtenstein" , u8"\U0001F1F1\U0001F1EE"},
        {"Lithuania" , u8"\U0001F1F1\U0001F1F9"},
        {"Luxembourg" , u8"\U0001F1F1\U0001F1FA"},
        {"Macau" , u8"\U0001F1F2\U0001F1F4"},
        {"Macedonia" , u8"\U0001F1F2\U0001F1F0"},
        {"Madagascar" , u8"\U0001F1F2\U0001F1EC"},
        {"Malawi" , u8"\U0001F1F2\U0001F1FC"},
        {"Malaysia" , u8"\U0001F1F2\U0001F1FE"},
        {"Maldives" , u8"\U0001F1F2\U0001F1FB"},
        {"Mali" , u8"\U0001F1F2\U0001F1F1"},
        {"Malta" , u8"\U0001F1F2\U0001F1F9"},
        {"Marshall_Islands" , u8"\U0001F1F2\U0001F1ED"},
        {"Martinique" , u8"\U0001F1F2\U0001F1F6"},
        {"Mauritania" , u8"\U0001F1F2\U0001F1F7"},
        {"Mauritius" , u8"\U0001F1F2\U0001F1FA"},
        {"Mayotte" , u8"\U0001F1FE\U0001F1F9"},
        {"Mexico" , u8"\U0001F1F2\U0001F1FD"},
        {"Micronesia" , u8"\U0001F1EB\U0001F1F2"},
        {"Moldova" , u8"\U0001F1F2\U0001F1E9"},
        {"Monaco" , u8"\U0001F1F2\U0001F1E8"},
        {"Mongolia" , u8"\U0001F1F2\U0001F1F3"},
        {"Montenegro" , u8"\U0001F1F2\U0001F1EA"},
        {"Montserrat" , u8"\U0001F1F2\U0001F1F8"},
        {"Morocco" , u8"\U0001F1F2\U0001F1E6"},
        {"Mozambique" , u8"\U0001F1F2\U0001F1FF"},
        {"Myanmar" , u8"\U0001F1F2\U0001F1F2"},
        {"Namibia" , u8"\U0001F1F3\U0001F1E6"},
        {"Nauru" , u8"\U0001F1F3\U0001F1F7"},
        {"Nepal" , u8"\U0001F1F3\U0001F1F5"},
        {"Netherlands" , u8"\U0001F1F3\U0001F1F1"},
        {"New_Caledonia" , u8"\U0001F1F3\U0001F1E8"},
        {"New_Zealand" , u8"\U0001F1F3\U0001F1FF"},
        {"Nicaragua" , u8"\U0001F1F3\U0001F1EE"},
        {"Niger" , u8"\U0001F1F3\U0001F1EA"},
        {"Nigeria" , u8"\U0001F1F3\U0001F1EC"},
        {"Niue" , u8"\U0001F1F3\U0001F1FA"},
        {"Norfolk_Island" , u8"\U0001F1F3\U0001F1EB"},
        {"North_Korea" , u8"\U0001F1F0\U0001F1F5"},
        {"Northern_Mariana_Islands" , u8"\U0001F1F2\U0001F1F5"},
        {"Norway" , u8"\U0001F1F3\U0001F1F4"},
        {"Oman" , u8"\U0001F1F4\U0001F1F2"},
        {"Pakistan" , u8"\U0001F1F5\U0001F1F0"},
        {"Palau" , u8"\U0001F1F5\U0001F1FC"},
        {"Palestinian_Territories" , u8"\U0001F1F5\U0001F1F8"},
        {"Panama" , u8"\U0001F1F5\U0001F1E6"},
        {"Papua_New_Guinea" , u8"\U0001F1F5\U0001F1EC"},
        {"Paraguay" , u8"\U0001F1F5\U0001F1FE"},
        {"Peru" , u8"\U0001F1F5\U0001F1EA"},
        {"Philippines" , u8"\U0001F1F5\U0001F1ED"},
        {"Pitcairn_Islands" , u8"\U0001F1F5\U0001F1F3"},
        {"Poland" , u8"\U0001F1F5\U0001F1F1"},
        {"Portugal" , u8"\U0001F1F5\U0001F1F9"},
        {"Puerto_Rico" , u8"\U0001F1F5\U0001F1F7"},
        {"Qatar" , u8"\U0001F1F6\U0001F1E6"},
        {"Romania" , u8"\U0001F1F7\U0001F1F4"},
        {"Russia" , u8"\U0001F1F7\U0001F1FA"},
        {"Rwanda" , u8"\U0001F1F7\U0001F1FC"},
        {"Réunion" , u8"\U0001F1F7\U0001F1EA"},
        {"Samoa" , u8"\U0001F1FC\U0001F1F8"},
        {"San_Marino" , u8"\U0001F1F8\U0001F1F2"},
        {"Saudi_Arabia" , u8"\U0001F1F8\U0001F1E6"},
        {"Senegal" , u8"\U0001F1F8\U0001F1F3"},
        {"Serbia" , u8"\U0001F1F7\U0001F1F8"},
        {"Seychelles" , u8"\U0001F1F8\U0001F1E8"},
        {"Sierra_Leone" , u8"\U0001F1F8\U0001F1F1"},
        {"Singapore" , u8"\U0001F1F8\U0001F1EC"},
        {"Sint_Maarten" , u8"\U0001F1F8\U0001F1FD"},
        {"Slovakia" , u8"\U0001F1F8\U0001F1F0"},
        {"Slovenia" , u8"\U0001F1F8\U0001F1EE"},
        {"Solomon_Islands" , u8"\U0001F1F8\U0001F1E7"},
        {"Somalia" , u8"\U0001F1F8\U0001F1F4"},
        {"South_Africa" , u8"\U0001F1FF\U0001F1E6"},
        {"South_Georgia_&_South_Sandwich_Islands" , u8"\U0001F1EC\U0001F1F8"},
        {"South_Korea" , u8"\U0001F1F0\U0001F1F7"},
        {"South_Sudan" , u8"\U0001F1F8\U0001F1F8"},
        {"Spain" , u8"\U0001F1EA\U0001F1F8"},
        {"Sri_Lanka" , u8"\U0001F1F1\U0001F1F0"},
        {"St._Barthélemy" , u8"\U0001F1E7\U0001F1F1"},
        {"St._Helena" , u8"\U0001F1F8\U0001F1ED"},
        {"St._Kitts_&_Nevis" , u8"\U0001F1F0\U0001F1F3"},
        {"St._Lucia" , u8"\U0001F1F1\U0001F1E8"},
        {"St._Martin" , u8"\U0001F1F2\U0001F1EB"},
        {"St._Pierre_&_Miquelon" , u8"\U0001F1F5\U0001F1F2"},
        {"St._Vincent_&_Grenadines" , u8"\U0001F1FB\U0001F1E8"},
        {"Sudan" , u8"\U0001F1F8\U0001F1E9"},
        {"Suriname" , u8"\U0001F1F8\U0001F1F7"},
        {"Svalbard_&_Jan_Mayen" , u8"\U0001F1F8\U0001F1EF"},
        {"Swaziland" , u8"\U0001F1F8\U0001F1FF"},
        {"Sweden" , u8"\U0001F1F8\U0001F1EA"},
        {"Switzerland" , u8"\U0001F1E8\U0001F1ED"},
        {"Syria" , u8"\U0001F1F8\U0001F1FE"},
        {"São_Tomé_&_Príncipe" , u8"\U0001F1F8\U0001F1F9"},
        {"Taiwan" , u8"\U0001F1F9\U0001F1FC"},
        {"Tajikistan" , u8"\U0001F1F9\U0001F1EF"},
        {"Tanzania" , u8"\U0001F1F9\U0001F1FF"},
        {"Thailand" , u8"\U0001F1F9\U0001F1ED"},
        {"Timor__Leste" , u8"\U0001F1F9\U0001F1F1"},
        {"Togo" , u8"\U0001F1F9\U0001F1EC"},
        {"Tokelau" , u8"\U0001F1F9\U0001F1F0"},
        {"Tonga" , u8"\U0001F1F9\U0001F1F4"},
        {"Trinidad_&_Tobago" , u8"\U0001F1F9\U0001F1F9"},
        {"Tristan_da_Cunha" , u8"\U0001F1F9\U0001F1E6"},
        {"Tunisia" , u8"\U0001F1F9\U0001F1F3"},
        {"Turkey" , u8"\U0001F1F9\U0001F1F7"},
        {"Turkmenistan" , u8"\U0001F1F9\U0001F1F2"},
        {"Turks_&_Caicos_Islands" , u8"\U0001F1F9\U0001F1E8"},
        {"Tuvalu" , u8"\U0001F1F9\U0001F1FB"},
        {"Outlying Islands" , u8"\U0001F1FA\U0001F1F2"},
        {"Virgin Islands" , u8"\U0001F1FB\U0001F1EE"},
        {"Uganda" , u8"\U0001F1FA\U0001F1EC"},
        {"Ukraine" , u8"\U0001F1FA\U0001F1E6"},
        {"United_Arab_Emirates" , u8"\U0001F1E6\U0001F1EA"},
        {"United_Kingdom" , u8"\U0001F1EC\U0001F1E7"},
        {"United_States" , u8"\U0001F1FA\U0001F1F8"},
        {"Uruguay" , u8"\U0001F1FA\U0001F1FE"},
        {"Uzbekistan" , u8"\U0001F1FA\U0001F1FF"},
        {"Vanuatu" , u8"\U0001F1FB\U0001F1FA"},
        {"Vatican_City" , u8"\U0001F1FB\U0001F1E6"},
        {"Venezuela" , u8"\U0001F1FB\U0001F1EA"},
        {"Vietnam" , u8"\U0001F1FB\U0001F1F3"},
        {"Wallis_&_Futuna" , u8"\U0001F1FC\U0001F1EB"},
        {"Western_Sahara" , u8"\U0001F1EA\U0001F1ED"},
        {"Yemen" , u8"\U0001F1FE\U0001F1EA"},
        {"Zambia" , u8"\U0001F1FF\U0001F1F2"},
        {"Zimbabwe" , u8"\U0001F1FF\U0001F1FC"},
        {"Åland_Islands" , u8"\U0001F1E6\U0001F1FD"},
        {"golf" , u8"\U000026F3"},
        {"fleur__de__lis" , u8"\U0000269C"},
        {"muscle" , u8"\U0001F4AA"},
        {"floppy_disk" , u8"\U0001F4BE"},
        {"flower_playing_cards" , u8"\U0001F3B4"},
        {"flushed" , u8"\U0001F633"},
        {"fog" , u8"\U0001F32B"},
        {"foggy" , u8"\U0001F301"},
        {"footprints" , u8"\U0001F463"},
        {"fork_and_knife" , u8"\U0001F374"},
        {"fork_and_knife_with_plate" , u8"\U0001F37D"},
        {"fountain" , u8"\U000026F2"},
        {"four_leaf_clover" , u8"\U0001F340"},
        {"frame_with_picture" , u8"\U0001F5BC\U0000FE0F"},
        {"picture" , u8"\U0001F5BC\U0000FE0F"},
        {"fries" , u8"\U0001F35F"},
        {"fried_shrimp" , u8"\U0001F364"},
        {"frog" , u8"\U0001F438"},
        {"hatched_chick" , u8"\U0001F425"},
        {"frowning" , u8"\U0001F626"},
        {"fuelpump" , u8"\U000026FD"},
        {"full_moon" , u8"\U0001F315"},
        {"full_moon_with_face" , u8"\U0001F31D"},
        {"funeral_urn" , u8"\U000026B1"},
        {"game_die" , u8"\U0001F3B2"},
        {"gear" , u8"\U00002699"},
        {"gem" , u8"\U0001F48E"},
        {"gemini" , u8"\U0000264A"},
        {"ghost" , u8"\U0001F47B"},
        {"girl" , u8"\U0001F467"},
        {"globe_with_meridians" , u8"\U0001F310"},
        {"star2" , u8"\U0001F31F"},
        {"goat" , u8"\U0001F410"},
        {"golfer" , u8"\U0001F3CC"},
        {"mortar_board" , u8"\U0001F393"},
        {"grapes" , u8"\U0001F347"},
        {"green_apple" , u8"\U0001F34F"},
        {"green_book" , u8"\U0001F4D7"},
        {"green_heart" , u8"\U0001F49A"},
        {"grimacing" , u8"\U0001F62C"},
        {"smile_cat" , u8"\U0001F638"},
        {"grinning" , u8"\U0001F600"},
        {"grin" , u8"\U0001F601"},
        {"heartpulse" , u8"\U0001F497"},
        {"guardsman" , u8"\U0001F482"},
        {"guitar" , u8"\U0001F3B8"},
        {"haircut" , u8"\U0001F487"},
        {"hamburger" , u8"\U0001F354"},
        {"hammer" , u8"\U0001F528"},
        {"hammer_and_pick" , u8"\U00002692"},
        {"hammer_and_wrench" , u8"\U0001F6E0"},
        {"hamster" , u8"\U0001F439"},
        {"handbag" , u8"\U0001F45C"},
        {"raising_hand" , u8"\U0001F64B"},
        {"hatching_chick" , u8"\U0001F423"},
        {"headphones" , u8"\U0001F3A7"},
        {"hear_no_evil" , u8"\U0001F649"},
        {"heart_decoration" , u8"\U0001F49F"},
        {"cupid" , u8"\U0001F498"},
        {"gift_heart" , u8"\U0001F49D"},
        {"heart" , u8"\U00002764"},
        {"heavy_check_mark" , u8"\U00002714"},
        {"heavy_division_sign" , u8"\U00002797"},
        {"heavy_dollar_sign" , u8"\U0001F4B2"},
        {"exclamation" , u8"\U00002757"},
        {"heavy_exclamation_mark" , u8"\U00002757"},
        {"heavy_heart_exclamation_mark_ornament" , u8"\U00002763"},
        {"heavy_minus_sign" , u8"\U00002796"},
        {"heavy_multiplication_x" , u8"\U00002716"},
        {"heavy_plus_sign" , u8"\U00002795"},
        {"helicopter" , u8"\U0001F681"},
        {"helm_symbol" , u8"\U00002388"},
        {"helmet_with_white_cross" , u8"\U000026D1"},
        {"herb" , u8"\U0001F33F"},
        {"hibiscus" , u8"\U0001F33A"},
        {"high_heel" , u8"\U0001F460"},
        {"bullettrain_side" , u8"\U0001F684"},
        {"bullettrain_front" , u8"\U0001F685"},
        {"high_brightness" , u8"\U0001F506"},
        {"zap" , u8"\U000026A1"},
        {"hocho" , u8"\U0001F52A"},
        {"knife" , u8"\U0001F52A"},
        {"hole" , u8"\U0001F573"},
        {"honey_pot" , u8"\U0001F36F"},
        {"bee" , u8"\U0001F41D"},
        {"traffic_light" , u8"\U0001F6A5"},
        {"racehorse" , u8"\U0001F40E"},
        {"horse" , u8"\U0001F434"},
        {"horse_racing" , u8"\U0001F3C7"},
        {"hospital" , u8"\U0001F3E5"},
        {"coffee" , u8"\U00002615"},
        {"hot_dog" , u8"\U0001F32D"},
        {"hot_pepper" , u8"\U0001F336"},
        {"hotsprings" , u8"\U00002668"},
        {"hotel" , u8"\U0001F3E8"},
        {"hourglass" , u8"\U0000231B"},
        {"hourglass_flowing_sand" , u8"\U000023F3"},
        {"house" , u8"\U0001F3E0"},
        {"house_buildings" , u8"\U0001F3D8"},
        {"house_with_garden" , u8"\U0001F3E1"},
        {"hugging_face" , u8"\U0001F917"},
        {"100" , u8"\U0001F4AF"},
        {"hushed" , u8"\U0001F62F"},
        {"ice_cream" , u8"\U0001F368"},
        {"ice_hockey_stick_and_puck" , u8"\U0001F3D2"},
        {"ice_skate" , u8"\U000026F8"},
        {"imp" , u8"\U0001F47F"},
        {"inbox_tray" , u8"\U0001F4E5"},
        {"incoming_envelope" , u8"\U0001F4E8"},
        {"information_desk_person" , u8"\U0001F481"},
        {"information_source" , u8"\U00002139"},
        {"capital_abcd" , u8"\U0001F520"},
        {"abc" , u8"\U0001F524"},
        {"abcd" , u8"\U0001F521"},
        {"1234" , u8"\U0001F522"},
        {"symbols" , u8"\U0001F523"},
        {"izakaya_lantern" , u8"\U0001F3EE"},
        {"lantern" , u8"\U0001F3EE"},
        {"jack_o_lantern" , u8"\U0001F383"},
        {"japanese_castle" , u8"\U0001F3EF"},
        {"dolls" , u8"\U0001F38E"},
        {"japanese_goblin" , u8"\U0001F47A"},
        {"japanese_ogre" , u8"\U0001F479"},
        {"post_office" , u8"\U0001F3E3"},
        {"beginner" , u8"\U0001F530"},
        {"jeans" , u8"\U0001F456"},
        {"joystick" , u8"\U0001F579"},
        {"kaaba" , u8"\U0001F54B"},
        {"key" , u8"\U0001F511"},
        {"keyboard" , u8"\U00002328"},
        {"keycap_asterisk" , u8"\U0000002A\U000020E3"},
        {"keycap_digit_eight" , u8"\U00000038\U000020E3"},
        {"keycap_digit_five" , u8"\U00000035\U000020E3"},
        {"keycap_digit_four" , u8"\U00000034\U000020E3"},
        {"keycap_digit_nine" , u8"\U00000039\U000020E3"},
        {"keycap_digit_one" , u8"\U00000031\U000020E3"},
        {"keycap_digit_seven" , u8"\U00000037\U000020E3"},
        {"keycap_digit_six" , u8"\U00000036\U000020E3"},
        {"keycap_digit_three" , u8"\U00000033\U000020E3"},
        {"keycap_digit_two" , u8"\U00000032\U000020E3"},
        {"keycap_digit_zero" , u8"\U00000030\U000020E3"},
        {"keycap_number_sign" , u8"\U00000023\U000020E3"},
        {"keycap_ten" , u8"\U0001F51F"},
        {"kimono" , u8"\U0001F458"},
        {"couplekiss" , u8"\U0001F48F"},
        {"kiss" , u8"\U0001F48B"},
        {"kissing_cat" , u8"\U0001F63D"},
        {"kissing" , u8"\U0001F617"},
        {"kissing_closed_eyes" , u8"\U0001F61A"},
        {"kissing_smiling_eyes" , u8"\U0001F619"},
        {"koala" , u8"\U0001F428"},
        {"label" , u8"\U0001F3F7"},
        {"beetle" , u8"\U0001F41E"},
        {"large_blue_circle" , u8"\U0001F535"},
        {"large_blue_diamond" , u8"\U0001F537"},
        {"large_orange_diamond" , u8"\U0001F536"},
        {"red_circle" , u8"\U0001F534"},
        {"last_quarter_moon" , u8"\U0001F317"},
        {"last_quarter_moon_with_face" , u8"\U0001F31C"},
        {"latin_cross" , u8"\U0000271D"},
        {"leaves" , u8"\U0001F343"},
        {"ledger" , u8"\U0001F4D2"},
        {"mag" , u8"\U0001F50D"},
        {"left_luggage" , u8"\U0001F6C5"},
        {"left_right_arrow" , u8"\U00002194"},
        {"leftwards_arrow_with_hook" , u8"\U000021A9"},
        {"arrow_left" , u8"\U00002B05"},
        {"lemon" , u8"\U0001F34B"},
        {"leo" , u8"\U0000264C"},
        {"leopard" , u8"\U0001F406"},
        {"level_slider" , u8"\U0001F39A"},
        {"libra" , u8"\U0000264E"},
        {"light_rail" , u8"\U0001F688"},
        {"link" , u8"\U0001F517"},
        {"linked_paperclips" , u8"\U0001F587"},
        {"lion_face" , u8"\U0001F981"},
        {"lipstick" , u8"\U0001F484"},
        {"lock" , u8"\U0001F512"},
        {"lock_with_ink_pen" , u8"\U0001F50F"},
        {"lollipop" , u8"\U0001F36D"},
        {"sob" , u8"\U0001F62D"},
        {"love_hotel" , u8"\U0001F3E9"},
        {"love_letter" , u8"\U0001F48C"},
        {"low_brightness" , u8"\U0001F505"},
        {"lower_left_ballpoint_pen" , u8"\U0001F58A"},
        {"lower_left_crayon" , u8"\U0001F58D"},
        {"lower_left_fountain_pen" , u8"\U0001F58B"},
        {"lower_left_paintbrush" , u8"\U0001F58C"},
        {"mahjong" , u8"\U0001F004"},
        {"man" , u8"\U0001F468"},
        {"couple" , u8"\U0001F46B"},
        {"man_in_business_suit_levitating" , u8"\U0001F574"},
        {"man_with_gua_pi_mao" , u8"\U0001F472"},
        {"man_with_turban" , u8"\U0001F473"},
        {"mans_shoe" , u8"\U0001F45E"},
        {"shoe" , u8"\U0001F45E"},
        {"mantelpiece_clock" , u8"\U0001F570"},
        {"maple_leaf" , u8"\U0001F341"},
        {"meat_on_bone" , u8"\U0001F356"},
        {"black_circle" , u8"\U000026AB"},
        {"white_circle" , u8"\U000026AA"},
        {"melon" , u8"\U0001F348"},
        {"memo" , u8"\U0001F4DD"},
        {"pencil" , u8"\U0001F4DD"},
        {"menorah_with_nine_branches" , u8"\U0001F54E"},
        {"mens" , u8"\U0001F6B9"},
        {"metro" , u8"\U0001F687"},
        {"microphone" , u8"\U0001F3A4"},
        {"microscope" , u8"\U0001F52C"},
        {"military_medal" , u8"\U0001F396"},
        {"milky_way" , u8"\U0001F30C"},
        {"minibus" , u8"\U0001F690"},
        {"minidisc" , u8"\U0001F4BD"},
        {"iphone" , u8"\U0001F4F1"},
        {"mobile_phone_off" , u8"\U0001F4F4"},
        {"calling" , u8"\U0001F4F2"},
        {"money__mouth_face" , u8"\U0001F911"},
        {"moneybag" , u8"\U0001F4B0"},
        {"money_with_wings" , u8"\U0001F4B8"},
        {"monkey" , u8"\U0001F412"},
        {"monkey_face" , u8"\U0001F435"},
        {"monorail" , u8"\U0001F69D"},
        {"rice_scene" , u8"\U0001F391"},
        {"mosque" , u8"\U0001F54C"},
        {"motor_boat" , u8"\U0001F6E5"},
        {"motorway" , u8"\U0001F6E3"},
        {"mount_fuji" , u8"\U0001F5FB"},
        {"mountain" , u8"\U000026F0"},
        {"mountain_bicyclist" , u8"\U0001F6B5"},
        {"mountain_cableway" , u8"\U0001F6A0"},
        {"mountain_railway" , u8"\U0001F69E"},
        {"mouse2" , u8"\U0001F401"},
        {"mouse" , u8"\U0001F42D"},
        {"lips" , u8"\U0001F444"},
        {"movie_camera" , u8"\U0001F3A5"},
        {"moyai" , u8"\U0001F5FF"},
        {"notes" , u8"\U0001F3B6"},
        {"mushroom" , u8"\U0001F344"},
        {"musical_keyboard" , u8"\U0001F3B9"},
        {"musical_note" , u8"\U0001F3B5"},
        {"music" , u8"\U0001F3B5"},
        {"musical_score" , u8"\U0001F3BC"},
        {"nail_care" , u8"\U0001F485"},
        {"name_badge" , u8"\U0001F4DB"},
        {"national_park" , u8"\U0001F3DE"},
        {"necktie" , u8"\U0001F454"},
        {"ab" , u8"\U0001F18E"},
        {"negative_squared_cross_mark" , u8"\U0000274E"},
        {"o2" , u8"\U0001F17E"},
        {"parking" , u8"\U0001F17F"},
        {"nerd_face" , u8"\U0001F913"},
        {"neutral_face" , u8"\U0001F610"},
        {"new_moon" , u8"\U0001F311"},
        {"honeybee" , u8"\U0001F41D"},
        {"new_moon_with_face" , u8"\U0001F31A"},
        {"newspaper" , u8"\U0001F4F0"},
        {"night_with_stars" , u8"\U0001F303"},
        {"no_bicycles" , u8"\U0001F6B3"},
        {"no_entry" , u8"\U000026D4"},
        {"no_entry_sign" , u8"\U0001F6AB"},
        {"no_mobile_phones" , u8"\U0001F4F5"},
        {"underage" , u8"\U0001F51E"},
        {"no_pedestrians" , u8"\U0001F6B7"},
        {"no_smoking" , u8"\U0001F6AD"},
        {"non__potable_water" , u8"\U0001F6B1"},
        {"arrow_upper_right" , u8"\U00002197"},
        {"arrow_upper_left" , u8"\U00002196"},
        {"nose" , u8"\U0001F443"},
        {"notebook" , u8"\U0001F4D3"},
        {"notebook_with_decorative_cover" , u8"\U0001F4D4"},
        {"nut_and_bolt" , u8"\U0001F529"},
        {"octopus" , u8"\U0001F419"},
        {"oden" , u8"\U0001F362"},
        {"office" , u8"\U0001F3E2"},
        {"oil_drum" , u8"\U0001F6E2"},
        {"ok_hand" , u8"\U0001F44C"},
        {"old_key" , u8"\U0001F5DD"},
        {"older_man" , u8"\U0001F474"},
        {"older_woman" , u8"\U0001F475"},
        {"om_symbol" , u8"\U0001F549"},
        // {"on" , u8"\U0001F51B"},
        {"oncoming_automobile" , u8"\U0001F698"},
        {"oncoming_bus" , u8"\U0001F68D"},
        {"oncoming_police_car" , u8"\U0001F694"},
        {"oncoming_taxi" , u8"\U0001F696"},
        {"book" , u8"\U0001F4D6"},
        {"open_book" , u8"\U0001F4D6"},
        {"open_folder" , u8"\U0001F4C2"},
        {"open_hands" , u8"\U0001F450"},
        {"unlock" , u8"\U0001F513"},
        {"mailbox_with_no_mail" , u8"\U0001F4ED"},
        {"mailbox_with_mail" , u8"\U0001F4EC"},
        {"ophiuchus" , u8"\U000026CE"},
        {"cd" , u8"\U0001F4BF"},
        {"orange_book" , u8"\U0001F4D9"},
        {"orthodox_cross" , u8"\U00002626"},
        {"outbox_tray" , u8"\U0001F4E4"},
        {"ox" , u8"\U0001F402"},
        {"package" , u8"\U0001F4E6"},
        {"page_facing_up" , u8"\U0001F4C4"},
        {"page_with_curl" , u8"\U0001F4C3"},
        {"pager" , u8"\U0001F4DF"},
        {"palm_tree" , u8"\U0001F334"},
        {"panda_face" , u8"\U0001F43C"},
        {"paperclip" , u8"\U0001F4CE"},
        {"part_alternation_mark" , u8"\U0000303D"},
        {"tada" , u8"\U0001F389"},
        {"passenger_ship" , u8"\U0001F6F3"},
        {"passport_control" , u8"\U0001F6C2"},
        {"feet" , u8"\U0001F43E"},
        {"paw_prints" , u8"\U0001F43E"},
        {"peace_symbol" , u8"\U0000262E"},
        {"peach" , u8"\U0001F351"},
        {"pear" , u8"\U0001F350"},
        {"walking" , u8"\U0001F6B6"},
        {"pencil2" , u8"\U0000270F"},
        {"penguin" , u8"\U0001F427"},
        {"pensive" , u8"\U0001F614"},
        {"performing_arts" , u8"\U0001F3AD"},
        {"persevere" , u8"\U0001F623"},
        {"bow" , u8"\U0001F647"},
        {"person_frowning" , u8"\U0001F64D"},
        {"raised_hands" , u8"\U0001F64C"},
        {"person_with_ball" , u8"\U000026F9"},
        {"person_with_blond_hair" , u8"\U0001F471"},
        {"pray" , u8"\U0001F64F"},
        {"person_with_pouting_face" , u8"\U0001F64E"},
        {"computer" , u8"\U0001F4BB"},
        {"pick" , u8"\U000026CF"},
        {"pig2" , u8"\U0001F416"},
        {"pig" , u8"\U0001F437"},
        {"pig_nose" , u8"\U0001F43D"},
        {"hankey" , u8"\U0001F4A9"},
        {"poop" , u8"\U0001F4A9"},
        {"shit" , u8"\U0001F4A9"},
        {"pill" , u8"\U0001F48A"},
        {"bamboo" , u8"\U0001F38D"},
        {"pineapple" , u8"\U0001F34D"},
        {"pisces" , u8"\U00002653"},
        {"gun" , u8"\U0001F52B"},
        {"place_of_worship" , u8"\U0001F6D0"},
        {"black_joker" , u8"\U0001F0CF"},
        {"police_car" , u8"\U0001F693"},
        {"rotating_light" , u8"\U0001F6A8"},
        {"cop" , u8"\U0001F46E"},
        {"poodle" , u8"\U0001F429"},
        {"popcorn" , u8"\U0001F37F"},
        {"postal_horn" , u8"\U0001F4EF"},
        {"postbox" , u8"\U0001F4EE"},
        {"stew" , u8"\U0001F372"},
        {"potable_water" , u8"\U0001F6B0"},
        {"pouch" , u8"\U0001F45D"},
        {"poultry_leg" , u8"\U0001F357"},
        {"pouting_cat" , u8"\U0001F63E"},
        {"rage" , u8"\U0001F621"},
        {"prayer_beads" , u8"\U0001F4FF"},
        {"princess" , u8"\U0001F478"},
        {"printer" , u8"\U0001F5A8"},
        {"loudspeaker" , u8"\U0001F4E2"},
        {"purple_heart" , u8"\U0001F49C"},
        {"purse" , u8"\U0001F45B"},
        {"pushpin" , u8"\U0001F4CC"},
        {"put_litter_in_its_place" , u8"\U0001F6AE"},
        {"rabbit2" , u8"\U0001F407"},
        {"rabbit" , u8"\U0001F430"},
        {"racing_car" , u8"\U0001F3CE"},
        {"racing_motorcycle" , u8"\U0001F3CD"},
        {"radio" , u8"\U0001F4FB"},
        {"radio_button" , u8"\U0001F518"},
        {"radioactive" , u8"\U00002622"},
        {"railway_car" , u8"\U0001F683"},
        {"railway_track" , u8"\U0001F6E4"},
        {"rainbow" , u8"\U0001F308"},
        {"fist" , u8"\U0000270A"},
        {"hand" , u8"\U0000270B"},
        {"raised_hand" , u8"\U0000270B"},
        {"raised_hand_with_fingers_splayed" , u8"\U0001F590"},
        {"raised_hand_with_part_between_middle_and_ring_fingers" , u8"\U0001F596"},
        {"ram" , u8"\U0001F40F"},
        {"rat" , u8"\U0001F400"},
        {"blue_car" , u8"\U0001F699"},
        {"apple" , u8"\U0001F34E"},
        {"registered" , u8"\U000000AE"},
        {"relieved" , u8"\U0001F60C"},
        {"reminder_ribbon" , u8"\U0001F397"},
        {"restroom" , u8"\U0001F6BB"},
        {"reversed_hand_with_middle_finger_extended" , u8"\U0001F595"},
        {"revolving_hearts" , u8"\U0001F49E"},
        {"ribbon" , u8"\U0001F380"},
        {"rice_ball" , u8"\U0001F359"},
        {"rice_cracker" , u8"\U0001F358"},
        {"mag_right" , u8"\U0001F50E"},
        {"right_anger_bubble" , u8"\U0001F5EF"},
        {"arrow_right_hook" , u8"\U000021AA"},
        {"ring" , u8"\U0001F48D"},
        {"sweet_potato" , u8"\U0001F360"},
        {"robot_face" , u8"\U0001F916"},
        {"rocket" , u8"\U0001F680"},
        {"rolled__up_newspaper" , u8"\U0001F5DE"},
        {"roller_coaster" , u8"\U0001F3A2"},
        {"rooster" , u8"\U0001F413"},
        {"rose" , u8"\U0001F339"},
        {"rosette" , u8"\U0001F3F5"},
        {"round_pushpin" , u8"\U0001F4CD"},
        {"rowboat" , u8"\U0001F6A3"},
        {"rugby_football" , u8"\U0001F3C9"},
        {"runner" , u8"\U0001F3C3"},
        {"running" , u8"\U0001F3C3"},
        {"running_shirt_with_sash" , u8"\U0001F3BD"},
        {"sagittarius" , u8"\U00002650"},
        {"boat" , u8"\U000026F5"},
        {"sailboat" , u8"\U000026F5"},
        {"sake" , u8"\U0001F376"},
        {"satellite" , u8"\U0001F4E1"},
        {"saxophone" , u8"\U0001F3B7"},
        {"scales" , u8"\U00002696"},
        {"school" , u8"\U0001F3EB"},
        {"school_satchel" , u8"\U0001F392"},
        {"scorpion" , u8"\U0001F982"},
        {"scorpius" , u8"\U0000264F"},
        {"scroll" , u8"\U0001F4DC"},
        {"seat" , u8"\U0001F4BA"},
        {"see_no_evil" , u8"\U0001F648"},
        {"seedling" , u8"\U0001F331"},
        {"shamrock" , u8"\U00002618"},
        {"shaved_ice" , u8"\U0001F367"},
        {"sheep" , u8"\U0001F411"},
        {"shield" , u8"\U0001F6E1"},
        {"shinto_shrine" , u8"\U000026E9"},
        {"ship" , u8"\U0001F6A2"},
        {"stars" , u8"\U0001F320"},
        {"shopping_bags" , u8"\U0001F6CD"},
        {"cake" , u8"\U0001F370"},
        {"shower" , u8"\U0001F6BF"},
        {"sign_of_the_horns" , u8"\U0001F918"},
        {"japan" , u8"\U0001F5FE"},
        {"six_pointed_star" , u8"\U0001F52F"},
        {"ski" , u8"\U0001F3BF"},
        {"skier" , u8"\U000026F7"},
        {"skull" , u8"\U0001F480"},
        {"skull_and_crossbones" , u8"\U00002620"},
        {"sleeping_accommodation" , u8"\U0001F6CC"},
        {"sleeping" , u8"\U0001F634"},
        {"zzz" , u8"\U0001F4A4"},
        {"sleepy" , u8"\U0001F62A"},
        {"sleuth_or_spy" , u8"\U0001F575"},
        {"pizza" , u8"\U0001F355"},
        {"slightly_frowning_face" , u8"\U0001F641"},
        {"slightly_smiling_face" , u8"\U0001F642"},
        {"slot_machine" , u8"\U0001F3B0"},
        {"small_airplane" , u8"\U0001F6E9"},
        {"small_blue_diamond" , u8"\U0001F539"},
        {"small_orange_diamond" , u8"\U0001F538"},
        {"heart_eyes_cat" , u8"\U0001F63B"},
        {"smiley_cat" , u8"\U0001F63A"},
        {"innocent" , u8"\U0001F607"},
        {"heart_eyes" , u8"\U0001F60D"},
        {"smiling_imp" , u8"\U0001F608"},
        {"smiley" , u8"\U0001F603"},
        {"sweat_smile" , u8"\U0001F605"},
        {"smile" , u8"\U0001F604"},
        {"laughing" , u8"\U0001F606"},
        {"satisfied" , u8"\U0001F606"},
        {"blush" , u8"\U0001F60A"},
        {"sunglasses" , u8"\U0001F60E"},
        {"smirk" , u8"\U0001F60F"},
        {"smoking" , u8"\U0001F6AC"},
        {"snail" , u8"\U0001F40C"},
        {"snake" , u8"\U0001F40D"},
        {"snow_capped_mountain" , u8"\U0001F3D4"},
        {"snowboarder" , u8"\U0001F3C2"},
        {"snowflake" , u8"\U00002744"},
        {"snowman" , u8"\U00002603"},
        {"soccer" , u8"\U000026BD"},
        {"icecream" , u8"\U0001F366"},
        {"soon" , u8"\U0001F51C"},
        {"arrow_lower_right" , u8"\U00002198"},
        {"arrow_lower_left" , u8"\U00002199"},
        {"spaghetti" , u8"\U0001F35D"},
        {"sparkle" , u8"\U00002747"},
        {"sparkles" , u8"\U00002728"},
        {"sparkling_heart" , u8"\U0001F496"},
        {"speak_no_evil" , u8"\U0001F64A"},
        {"speaker" , u8"\U0001F508"},
        {"mute" , u8"\U0001F507"},
        {"sound" , u8"\U0001F509"},
        {"loud_sound" , u8"\U0001F50A"},
        {"speaking_head_in_silhouette" , u8"\U0001F5E3"},
        {"speech_balloon" , u8"\U0001F4AC"},
        {"speedboat" , u8"\U0001F6A4"},
        {"spider" , u8"\U0001F577"},
        {"spider_web" , u8"\U0001F578"},
        {"spiral_calendar_pad" , u8"\U0001F5D3"},
        {"spiral_note_pad" , u8"\U0001F5D2"},
        {"shell" , u8"\U0001F41A"},
        {"sweat_drops" , u8"\U0001F4A6"},
        {"sports_medal" , u8"\U0001F3C5"},
        {"whale" , u8"\U0001F433"},
        {"u5272" , u8"\U0001F239"},
        {"u5408" , u8"\U0001F234"},
        {"u55b6" , u8"\U0001F23A"},
        {"u6307" , u8"\U0001F22F"},
        {"u6708" , u8"\U0001F237"},
        {"u6709" , u8"\U0001F236"},
        {"u6e80" , u8"\U0001F235"},
        {"u7121" , u8"\U0001F21A"},
        {"u7533" , u8"\U0001F238"},
        {"u7981" , u8"\U0001F232"},
        {"u7a7a" , u8"\U0001F233"},
        {"cl" , u8"\U0001F191"},
        {"cool" , u8"\U0001F192"},
        {"free" , u8"\U0001F193"},
        {"id" , u8"\U0001F194"},
        {"koko" , u8"\U0001F201"},
        {"sa" , u8"\U0001F202"},
        {"new" , u8"\U0001F195"},
        {"ng" , u8"\U0001F196"},
        {"ok" , u8"\U0001F197"},
        {"sos" , u8"\U0001F198"},
        {"up" , u8"\U0001F199"},
        {"vs" , u8"\U0001F19A"},
        {"stadium" , u8"\U0001F3DF"},
        {"star_and_crescent" , u8"\U0000262A"},
        {"star_of_david" , u8"\U00002721"},
        {"station" , u8"\U0001F689"},
        {"statue_of_liberty" , u8"\U0001F5FD"},
        {"steam_locomotive" , u8"\U0001F682"},
        {"ramen" , u8"\U0001F35C"},
        {"stopwatch" , u8"\U000023F1"},
        {"straight_ruler" , u8"\U0001F4CF"},
        {"strawberry" , u8"\U0001F353"},
        {"studio_microphone" , u8"\U0001F399"},
        {"partly_sunny" , u8"\U000026C5"},
        {"sun_with_face" , u8"\U0001F31E"},
        {"sunflower" , u8"\U0001F33B"},
        {"sunrise" , u8"\U0001F305"},
        {"sunrise_over_mountains" , u8"\U0001F304"},
        {"city_sunrise" , u8"\U0001F307"},
        {"surfer" , u8"\U0001F3C4"},
        {"sushi" , u8"\U0001F363"},
        {"suspension_railway" , u8"\U0001F69F"},
        {"swimmer" , u8"\U0001F3CA"},
        {"synagogue" , u8"\U0001F54D"},
        {"syringe" , u8"\U0001F489"},
        {"shirt" , u8"\U0001F455"},
        {"tshirt" , u8"\U0001F455"},
        {"table_tennis_paddle_and_ball" , u8"\U0001F3D3"},
        {"taco" , u8"\U0001F32E"},
        {"tanabata_tree" , u8"\U0001F38B"},
        {"tangerine" , u8"\U0001F34A"},
        {"taurus" , u8"\U00002649"},
        {"taxi" , u8"\U0001F695"},
        {"tea" , u8"\U0001F375"},
        {"calendar" , u8"\U0001F4C6"},
        {"telephone_receiver" , u8"\U0001F4DE"},
        {"telescope" , u8"\U0001F52D"},
        {"tv" , u8"\U0001F4FA"},
        {"tennis" , u8"\U0001F3BE"},
        {"tent" , u8"\U000026FA"},
        {"thermometer" , u8"\U0001F321"},
        {"thinking_face" , u8"\U0001F914"},
        {"thought_balloon" , u8"\U0001F4AD"},
        {"three_button_mouse" , u8"\U0001F5B1"},
        {"+1" , u8"\U0001F44D"},
        {"thumbsup" , u8"\U0001F44D"},
        {"__1" , u8"\U0001F44E"},
        {"-1" , u8"\U0001F44E"},
        {"thumbsdown" , u8"\U0001F44E"},
        {"thunder_cloud_and_rain" , u8"\U000026C8"},
        {"ticket" , u8"\U0001F3AB"},
        {"tiger2" , u8"\U0001F405"},
        {"tiger" , u8"\U0001F42F"},
        {"timer_clock" , u8"\U000023F2"},
        {"tired_face" , u8"\U0001F62B"},
        {"toilet" , u8"\U0001F6BD"},
        {"tokyo_tower" , u8"\U0001F5FC"},
        {"tomato" , u8"\U0001F345"},
        {"tongue" , u8"\U0001F445"},
        {"tophat" , u8"\U0001F3A9"},
        {"top" , u8"\U0001F51D"},
        {"trackball" , u8"\U0001F5B2"},
        {"tractor" , u8"\U0001F69C"},
        {"tm" , u8"\U00002122"},
        {"train2" , u8"\U0001F686"},
        {"tram" , u8"\U0001F68A"},
        {"train" , u8"\U0001F68B"},
        {"triangular_flag_on_post" , u8"\U0001F6A9"},
        {"triangular_ruler" , u8"\U0001F4D0"},
        {"trident" , u8"\U0001F531"},
        {"trolleybus" , u8"\U0001F68E"},
        {"trophy" , u8"\U0001F3C6"},
        {"tropical_drink" , u8"\U0001F379"},
        {"tropical_fish" , u8"\U0001F420"},
        {"trumpet" , u8"\U0001F3BA"},
        {"tulip" , u8"\U0001F337"},
        {"turkey" , u8"\U0001F983"},
        {"turtle" , u8"\U0001F422"},
        {"twisted_rightwards_arrows" , u8"\U0001F500"},
        {"two_hearts" , u8"\U0001F495"},
        {"two_men_holding_hands" , u8"\U0001F46C"},
        {"two_women_holding_hands" , u8"\U0001F46D"},
        {"umbrella" , u8"\U00002602"},
        {"umbrella_on_ground" , u8"\U000026F1"},
        {"unamused" , u8"\U0001F612"},
        {"unicorn_face" , u8"\U0001F984"},
        {"small_red_triangle" , u8"\U0001F53A"},
        {"arrow_up_small" , u8"\U0001F53C"},
        {"arrow_up_down" , u8"\U00002195"},
        {"upside__down_face" , u8"\U0001F643"},
        {"arrow_up" , u8"\U00002B06"},
        {"vertical_traffic_light" , u8"\U0001F6A6"},
        {"vibration_mode" , u8"\U0001F4F3"},
        {"video_camera" , u8"\U0001F4F9"},
        {"video_game" , u8"\U0001F3AE"},
        {"game" , u8"\U0001F3AE"},
        {"vhs" , u8"\U0001F4FC"},
        {"violin" , u8"\U0001F3BB"},
        {"virgo" , u8"\U0000264D"},
        {"volcano" , u8"\U0001F30B"},
        {"volleyball" , u8"\U0001F3D0"},
        {"waning_crescent_moon" , u8"\U0001F318"},
        {"waning_gibbous_moon" , u8"\U0001F316"},
        {"warning" , u8"\U000026A0"},
        {"wastebasket" , u8"\U0001F5D1"},
        {"watch" , u8"\U0000231A"},
        {"water_buffalo" , u8"\U0001F403"},
        {"wc" , u8"\U0001F6BE"},
        {"ocean" , u8"\U0001F30A"},
        {"watermelon" , u8"\U0001F349"},
        {"waving_black_flag" , u8"\U0001F3F4"},
        {"wave" , u8"\U0001F44B"},
        {"waving_white_flag" , u8"\U0001F3F3"},
        {"wavy_dash" , u8"\U00003030"},
        {"waxing_crescent_moon" , u8"\U0001F312"},
        {"moon" , u8"\U0001F314"},
        {"waxing_gibbous_moon" , u8"\U0001F314"},
        {"scream_cat" , u8"\U0001F640"},
        {"weary" , u8"\U0001F629"},
        {"wedding" , u8"\U0001F492"},
        {"weight_lifter" , u8"\U0001F3CB"},
        {"whale2" , u8"\U0001F40B"},
        {"wheel_of_dharma" , u8"\U00002638"},
        {"wheelchair" , u8"\U0000267F"},
        {"point_down" , u8"\U0001F447"},
        {"grey_exclamation" , u8"\U00002755"},
        {"white_flower" , u8"\U0001F4AE"},
        {"white_frowning_face" , u8"\U00002639"},
        {"white_check_mark" , u8"\U00002705"},
        {"white_large_square" , u8"\U00002B1C"},
        {"point_left" , u8"\U0001F448"},
        {"white_medium_small_square" , u8"\U000025FD"},
        {"white_medium_square" , u8"\U000025FB"},
        {"star" , u8"\U00002B50"},
        {"grey_question" , u8"\U00002754"},
        {"point_right" , u8"\U0001F449"},
        {"white_small_square" , u8"\U000025AB"},
        {"relaxed" , u8"\U0000263A"},
        {"white_square_button" , u8"\U0001F533"},
        {"white_sun_behind_cloud" , u8"\U0001F325"},
        {"white_sun_behind_cloud_with_rain" , u8"\U0001F326"},
        {"white_sun_with_small_cloud" , u8"\U0001F324"},
        {"point_up_2" , u8"\U0001F446"},
        {"point_up" , u8"\U0000261D"},
        {"wind_blowing_face" , u8"\U0001F32C"},
        {"wind_chime" , u8"\U0001F390"},
        {"wine_glass" , u8"\U0001F377"},
        {"wink" , u8"\U0001F609"},
        {"wolf" , u8"\U0001F43A"},
        {"woman" , u8"\U0001F469"},
        {"dancers" , u8"\U0001F46F"},
        {"boot" , u8"\U0001F462"},
        {"womans_clothes" , u8"\U0001F45A"},
        {"womans_hat" , u8"\U0001F452"},
        {"sandal" , u8"\U0001F461"},
        {"womens" , u8"\U0001F6BA"},
        {"world_map" , u8"\U0001F5FA"},
        {"worried" , u8"\U0001F61F"},
        {"gift" , u8"\U0001F381"},
        {"wrench" , u8"\U0001F527"},
        {"writing_hand" , u8"\U0000270D"},
        {"yellow_heart" , u8"\U0001F49B"},
        {"yin_yang" , u8"\U0000262F"},
        {"zipper__mouth_face" , u8"\U0001F910"}
    };  

    void findAndReplaceAll(std::string &data, std::string toSearch, std::string replaceStr)
    {
        // Get the first occurrence
        size_t pos = data.find(toSearch);
        // Repeat till end is reached
        while( pos != std::string::npos)
        {
            // Replace this occurrence of Sub String
            data.replace(pos, toSearch.size(), replaceStr);
            // Get the next occurrence from the current position
            pos = data.find(toSearch, pos + replaceStr.size());
        }
    }

    void toLowerCase(std::string &str) {
        std::locale loc;
        for(std::string::size_type i=0; i<=str.length(); ++i)
            str[i] = std::tolower(str[i], loc);
    }

    std::string emojize(std::string s) {
        toLowerCase(s);
        std::map<std::string, std::string>::iterator element;
		  std::for_each(EMOJIS.begin(), EMOJIS.end(),
			  [&s](std::pair<std::string, std::string> entry){
					std::string keyword = entry.first;
					std::string value = entry.second;
           		toLowerCase(keyword);
           		findAndReplaceAll(s, keyword, value);
					});
        return s;
    }
}
